{
  "name": "veye-web-app",
  "private": true,
  "description": "Static marketing / info site (Firebase Hosting public: index.html/)",
  "scripts": {
    "dev": "serve index.html -l 4173",
    "build": "node -e \"console.log('veye-web-app: static files in index.html/ — run firebase deploy --only hosting from veyeWebApp')\"",
    "preview": "serve index.html -l 4173",
    "deploy": "firebase deploy --only hosting",
    "lint": "node -e \"process.exit(0)\""
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
